{
  "name": "preselectpagamento",
  "version": "1.0.0",
  "description": "",
  "main": "preSelectPagamento.js",
  "scripts": {
    "build:insider": "node build-insider.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/preset-env": "^8.0.2",
    "@babel/traverse": "^8.0.4",
    "jshint": "^2.13.6",
    "terser": "^5.49.0"
  }
}
